### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
df = spark.read.csv("/FileStore/tables/retail.CSV", header=True, sep=';')
df = df.toPandas()

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df[['stock_code','quantity']]

,stock_code,quantity
0,85123A,6
1,71053,6
2,84406B,8
3,84029G,6
4,84029E,6
...,...,...
541904,22613,12
541905,22899,6
541906,23254,4
541907,23255,4
541908,22138,3

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df[df['stock_code'] == '22613']

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
10567,537237,22613,PACK OF 20 SPACEBOY NAPKINS,1,06/12/2010 09:58,"1,66",None,United Kingdom
14853,537623,22613,PACK OF 20 SPACEBOY NAPKINS,3,07/12/2010 14:31,"0,85",15858,United Kingdom
18129,537799,22613,PACK OF 20 SPACEBOY NAPKINS,6,08/12/2010 13:07,"0,85",15916,United Kingdom
29484,538799,22613,PACK OF 20 SPACEBOY NAPKINS,1,14/12/2010 11:48,"0,85",15039,United Kingdom
37956,539491,22613,PACK OF 20 SPACEBOY NAPKINS,2,20/12/2010 10:09,"0,85",14646,Netherlands
...,...,...,...,...,...,...,...,...
522473,580399,22613,PACK OF 20 SPACEBOY NAPKINS,4,04/12/2011 11:45,"0,85",13471,United Kingdom
522958,580482,22613,PACK OF 20 SPACEBOY NAPKINS,1,04/12/2011 12:44,"0,85",16033,United Kingdom
532367,580983,22613,PACK OF 20 SPACEBOY NAPKINS,1,06/12/2011 16:26,"1,63",None,United Kingdom
532925,581001,22613,PACK OF 20 SPACEBOY NAPKINS,12,07/12/2011 08:07,"0,85",12583,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09/12/2011 12:50,"0,85",12680,France

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
df.groupby('invoice_no').agg(n=('description', 'count')).reset_index()

,invoice_no,n
0,536365,7
1,536366,2
2,536367,12
3,536368,4
4,536369,1
...,...,...
25895,C581484,1
25896,C581490,2
25897,C581499,1
25898,C581568,1
25899,C581569,2

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df['quantity'].max()

Out[22]: '992'